[mysql]
host = 127.0.0.1
port = 3306
username = root
password = mao123456
dbname = loginsvr

[redis]
host = 127.0.0.1
port = 6379
username = root
password = mao123456
poolsize = 20

[router]
port = 8080



[log]
level = debug



[server]
#需要加载的敏感词文件(目录：src/words)
wordsfile = 色情类.txt,政治类.txt