[mysql]
host = 127.0.0.1
port = 3306
username = root
password = mao123456
dbname = loginsvr

[redis]
host = 127.0.0.1
port = 6379
username = root
password = mao123456
poolsize = 20

[router]
port = 8080



[log]
level = debug



[server]
#大厅服务器身份证明令牌
gamehalltoken = "myishall"
#用户登入token生成秘钥
usertokenkey = "mustmodify"
#需要加载的敏感词文件
wordsfile = 色情类.txt,政治类.txt