time="2020-12-28T17:01:15+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T17:01:15+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T17:01:15+08:00" level=debug msg="验证成功"
time="2020-12-28T17:01:15+08:00" level=debug msg=176fa4666b60c60a0d0d5e27d1fb0622
time="2020-12-28T17:01:15+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T17:01:15+08:00" level=debug msg="222222="
time="2020-12-28T17:01:15+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T17:01:15+08:00" level=debug msg="name: Token  value: '176fa4666b60c60a0d0d5e27d1fb0622'"
time="2020-12-28T17:01:15+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 17:01:15.3737368 +0800 CST'"
time="2020-12-28T17:05:55+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T17:05:55+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T17:05:55+08:00" level=debug msg="验证成功"
time="2020-12-28T17:05:55+08:00" level=debug msg=31e875381f5aa2c46a3f5ad7fa04afe0
time="2020-12-28T17:05:55+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T17:05:55+08:00" level=debug msg="222222="
time="2020-12-28T17:05:55+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T17:05:55+08:00" level=debug msg="name: Token  value: '31e875381f5aa2c46a3f5ad7fa04afe0'"
time="2020-12-28T17:05:55+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 17:05:55.7543066 +0800 CST'"
time="2020-12-28T17:16:43+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T17:16:43+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T17:16:43+08:00" level=debug msg="验证成功"
time="2020-12-28T17:16:43+08:00" level=debug msg=b52756615622dfd95d73df44f4e142e8
time="2020-12-28T17:16:43+08:00" level=debug msg="token 写入db完成"
