time="2020-12-28T13:42:53+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T13:42:53+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T13:42:53+08:00" level=debug msg="验证成功"
time="2020-12-28T13:42:53+08:00" level=debug msg=cdab3793ee780d12b306749505dd2d60
time="2020-12-28T13:42:53+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T13:42:53+08:00" level=debug msg="222222="
time="2020-12-28T13:43:52+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T13:43:52+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T13:43:52+08:00" level=debug msg="验证成功"
time="2020-12-28T13:43:52+08:00" level=debug msg=d8d231dd96a60a3d5b0ba40c3a1ad8fa
time="2020-12-28T13:43:52+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T13:43:52+08:00" level=debug msg="222222="
time="2020-12-28T13:43:52+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T13:43:52+08:00" level=debug msg="name: Token  value: 'd8d231dd96a60a3d5b0ba40c3a1ad8fa'"
time="2020-12-28T13:43:52+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 13:43:52.7415796 +0800 CST'"
time="2020-12-28T13:44:55+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T13:44:55+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T13:44:55+08:00" level=debug msg="验证成功"
time="2020-12-28T13:44:55+08:00" level=debug msg=32751eed9e3d5a310bf7de3e121b3a5f
time="2020-12-28T13:44:55+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T13:44:55+08:00" level=debug msg="222222="
time="2020-12-28T13:44:55+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T13:44:55+08:00" level=debug msg="name: Token  value: '32751eed9e3d5a310bf7de3e121b3a5f'"
time="2020-12-28T13:44:55+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 13:44:55.0704416 +0800 CST'"
time="2020-12-28T13:55:32+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T13:55:32+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T13:55:32+08:00" level=debug msg="验证成功"
time="2020-12-28T13:55:32+08:00" level=debug msg=4a1b7b7aa52d140617edd2e6982ba540
time="2020-12-28T13:55:33+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T13:55:33+08:00" level=debug msg="222222="
time="2020-12-28T13:55:33+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T13:55:33+08:00" level=debug msg="name: Token  value: '4a1b7b7aa52d140617edd2e6982ba540'"
time="2020-12-28T13:55:33+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 13:55:32.947721 +0800 CST'"
time="2020-12-28T13:57:50+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T13:57:50+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T13:57:50+08:00" level=debug msg="验证成功"
time="2020-12-28T13:57:50+08:00" level=debug msg=f2fcb034eea2d6e1cc1811b2ae863af5
time="2020-12-28T13:57:50+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T13:57:50+08:00" level=debug msg="222222="
time="2020-12-28T13:57:50+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T13:57:50+08:00" level=debug msg="name: Token  value: 'f2fcb034eea2d6e1cc1811b2ae863af5'"
time="2020-12-28T13:57:50+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 13:57:50.5255891 +0800 CST'"
