time="2020-12-28T18:07:43+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T18:07:43+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T18:07:43+08:00" level=debug msg="验证成功"
time="2020-12-28T18:07:43+08:00" level=debug msg=f1997caaa3a7fe236165b069237a753d
time="2020-12-28T18:07:43+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T18:12:43+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T18:12:43+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T18:12:43+08:00" level=debug msg="验证成功"
time="2020-12-28T18:12:43+08:00" level=debug msg=1420770776e201856db886131971ebd0
time="2020-12-28T18:12:43+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T18:12:50+08:00" level=debug msg="&{Username:test001 Passwd:1232}"
time="2020-12-28T18:12:50+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T18:16:32+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T18:16:32+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T18:16:32+08:00" level=debug msg="验证成功"
time="2020-12-28T18:16:32+08:00" level=debug msg=0a1980e37fdbfe6adb2186fb33aed0b7
time="2020-12-28T18:16:32+08:00" level=debug msg="token 写入db完成"
