time="2020-12-28T11:40:13+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T11:40:13+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T11:40:13+08:00" level=debug msg="验证成功"
time="2020-12-28T11:40:13+08:00" level=debug msg=6117a6803623433d9cc4529ca080d9d6
time="2020-12-28T11:40:13+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T11:41:37+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T11:41:37+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T11:41:37+08:00" level=debug msg="验证成功"
time="2020-12-28T11:41:37+08:00" level=debug msg=8d01e849a7ccf0ca891e270d5d7e49e9
time="2020-12-28T11:41:37+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T11:41:37+08:00" level=debug msg="222222="
time="2020-12-28T11:41:51+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T11:41:51+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T11:41:51+08:00" level=debug msg="验证成功"
time="2020-12-28T11:41:51+08:00" level=debug msg=04bfe20ff5243e8b5cb65403b2e955d3
time="2020-12-28T11:41:51+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T11:41:54+08:00" level=debug msg="222222="
time="2020-12-28T11:42:48+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T11:42:48+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T11:42:48+08:00" level=debug msg="验证成功"
time="2020-12-28T11:42:48+08:00" level=debug msg=abac2f935071ec23ba12f352f0fe39c9
time="2020-12-28T11:42:48+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T11:42:51+08:00" level=debug msg="222222="
time="2020-12-28T11:42:57+08:00" level=debug msg="==============================="
time="2020-12-28T11:42:59+08:00" level=debug msg="name: Userid  tag: '{Userid  int64  0 [0] false}'"
time="2020-12-28T11:48:38+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T11:48:38+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T11:48:38+08:00" level=debug msg="验证成功"
time="2020-12-28T11:48:38+08:00" level=debug msg=28e1e1cf6f934fe9035b9ad25b2dd8e2
time="2020-12-28T11:48:38+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T11:48:38+08:00" level=debug msg="222222="
time="2020-12-28T11:48:38+08:00" level=debug msg="==============================="
time="2020-12-28T11:48:38+08:00" level=debug msg="name: Userid  tag: '4'"
time="2020-12-28T11:48:38+08:00" level=debug msg="==============================="
time="2020-12-28T11:48:38+08:00" level=debug msg="name: Token  tag: '28e1e1cf6f934fe9035b9ad25b2dd8e2'"
time="2020-12-28T11:48:38+08:00" level=debug msg="==============================="
time="2020-12-28T11:48:38+08:00" level=debug msg="name: Updatetime  tag: '2020-12-28 11:48:38.1187223 +0800 CST'"
