time="2020-12-29T16:09:33+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T16:09:33+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T16:09:33+08:00" level=debug msg="登入验证成功"
time="2020-12-29T16:09:33+08:00" level=debug msg=7a30f09aae524e483a475d8e98aa974e
time="2020-12-29T16:09:33+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T16:09:33+08:00" level=debug msg="StructToRedis name: Token  value: '7a30f09aae524e483a475d8e98aa974e'"
time="2020-12-29T16:09:33+08:00" level=debug msg="StructToRedis name: Nickname  value: 'test001'"
time="2020-12-29T16:09:33+08:00" level=debug msg="StructToRedis name: Channelid  value: '0'"
time="2020-12-29T16:09:33+08:00" level=debug msg="StructToRedis name: Status  value: '0'"
time="2020-12-29T16:09:33+08:00" level=debug msg="Response data is{\"status\":0,\"message\":\"\",\"data\":{\"token\":\"7a30f09aae524e483a475d8e98aa974e\",\"userid\":4}}"
time="2020-12-29T16:10:27+08:00" level=debug msg="&{Userid:4 Token:ac76dbdefd32be05b3e8a4659b644f093}"
time="2020-12-29T16:10:27+08:00" level=debug msg="&{Token:7a30f09aae524e483a475d8e98aa974e Nickname:test001 Channelid:0 Status:0}"
time="2020-12-29T16:10:27+08:00" level=debug msg="Response data is{\"status\":510,\"message\":\"token 错误\",\"data\":null}"
time="2020-12-29T16:11:55+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T16:11:55+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T16:11:55+08:00" level=debug msg="登入验证成功"
time="2020-12-29T16:11:55+08:00" level=debug msg=8489388a9d71c3bba9487e23477a7401
time="2020-12-29T16:11:55+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T16:11:55+08:00" level=debug msg="StructToRedis name: Token  value: '8489388a9d71c3bba9487e23477a7401'"
time="2020-12-29T16:11:55+08:00" level=debug msg="StructToRedis name: Nickname  value: 'test001'"
time="2020-12-29T16:11:55+08:00" level=debug msg="StructToRedis name: Channelid  value: '0'"
time="2020-12-29T16:11:55+08:00" level=debug msg="StructToRedis name: Status  value: '0'"
time="2020-12-29T16:11:55+08:00" level=debug msg="Response data:{\"status\":0,\"message\":\"\",\"data\":{\"token\":\"8489388a9d71c3bba9487e23477a7401\",\"userid\":4}}"
time="2020-12-29T16:12:00+08:00" level=debug msg="&{Userid:4 Token:ac76dbdefd32be05b3e8a4659b644f093}"
time="2020-12-29T16:12:00+08:00" level=debug msg="&{Token:8489388a9d71c3bba9487e23477a7401 Nickname:test001 Channelid:0 Status:0}"
time="2020-12-29T16:12:00+08:00" level=debug msg="Response data:{\"status\":510,\"message\":\"token 错误\",\"data\":null}"
