time="2020-12-29T14:01:37+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T14:01:37+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T14:01:37+08:00" level=debug msg="登入验证成功"
time="2020-12-29T14:01:37+08:00" level=debug msg=304c06574e43464fde4017087d4249e6
time="2020-12-29T14:01:37+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T14:01:37+08:00" level=debug msg="StructToRedis name: Userid  value: '4'"
time="2020-12-29T14:01:37+08:00" level=debug msg="StructToRedis name: Token  value: '304c06574e43464fde4017087d4249e6'"
time="2020-12-29T14:01:37+08:00" level=debug msg="StructToRedis name: Updatetime  value: '2020-12-29 14:01:37.4745905 +0800 CST'"
time="2020-12-29T14:01:39+08:00" level=debug msg="&{Userid:4 Token:123}"
time="2020-12-29T14:01:39+08:00" level=debug msg=Userid
time="2020-12-29T14:01:39+08:00" level=debug msg=4
time="2020-12-29T14:01:39+08:00" level=debug msg=Token
time="2020-12-29T14:01:39+08:00" level=debug msg=304c06574e43464fde4017087d4249e6
time="2020-12-29T14:01:39+08:00" level=debug msg=Updatetime
time="2020-12-29T14:01:39+08:00" level=debug msg="2020-12-29 14:01:37.4745905 +0800 CST"
time="2020-12-29T14:01:46+08:00" level=debug msg="&{Userid:4 Token:304c06574e43464fde4017087d4249e6 Updatetime:0001-01-01 00:00:00 +0000 UTC}"
time="2020-12-29T14:02:05+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T14:02:05+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T14:02:05+08:00" level=debug msg="登入验证成功"
time="2020-12-29T14:02:05+08:00" level=debug msg=83c19d1d694bc291aa9f6713b612d031
time="2020-12-29T14:02:05+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T14:02:05+08:00" level=debug msg="StructToRedis name: Userid  value: '4'"
time="2020-12-29T14:02:05+08:00" level=debug msg="StructToRedis name: Token  value: '83c19d1d694bc291aa9f6713b612d031'"
time="2020-12-29T14:02:05+08:00" level=debug msg="StructToRedis name: Updatetime  value: '2020-12-29 14:02:05.4274275 +0800 CST'"
time="2020-12-29T14:35:10+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T14:35:10+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T14:35:10+08:00" level=debug msg="登入验证成功"
time="2020-12-29T14:35:10+08:00" level=debug msg=ed976d53007f265aaf312cebea2d8eb4
time="2020-12-29T14:35:10+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T14:35:10+08:00" level=debug msg="StructToRedis name: Userid  value: '0'"
time="2020-12-29T14:35:10+08:00" level=debug msg="StructToRedis name: Token  value: 'ed976d53007f265aaf312cebea2d8eb4'"
time="2020-12-29T14:35:10+08:00" level=debug msg="StructToRedis name: Nickname  value: 'test001'"
time="2020-12-29T14:35:10+08:00" level=debug msg="StructToRedis name: Channelid  value: '0'"
time="2020-12-29T14:35:10+08:00" level=debug msg="StructToRedis name: Status  value: '0'"
time="2020-12-29T14:35:13+08:00" level=debug msg="&{Userid:4 Token:123}"
time="2020-12-29T14:35:13+08:00" level=debug msg=Userid
time="2020-12-29T14:35:13+08:00" level=debug msg=0
time="2020-12-29T14:35:13+08:00" level=debug msg=Token
time="2020-12-29T14:35:13+08:00" level=debug msg=ed976d53007f265aaf312cebea2d8eb4
time="2020-12-29T14:35:13+08:00" level=debug msg=Nickname
time="2020-12-29T14:35:13+08:00" level=debug msg=test001
time="2020-12-29T14:35:13+08:00" level=debug msg=Channelid
time="2020-12-29T14:35:13+08:00" level=debug msg=0
time="2020-12-29T14:35:13+08:00" level=debug msg=Status
time="2020-12-29T14:35:13+08:00" level=debug msg=0
time="2020-12-29T14:35:18+08:00" level=debug msg="&{Userid:0 Token:ed976d53007f265aaf312cebea2d8eb4 Updatetime:0001-01-01 00:00:00 +0000 UTC}"
time="2020-12-29T14:35:33+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T14:35:33+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T14:35:33+08:00" level=debug msg="登入验证成功"
time="2020-12-29T14:35:33+08:00" level=debug msg=49bd1f3f937f08a1b7ad807bc16b09f2
time="2020-12-29T14:35:33+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T14:35:33+08:00" level=debug msg="StructToRedis name: Userid  value: '0'"
time="2020-12-29T14:35:33+08:00" level=debug msg="StructToRedis name: Token  value: '49bd1f3f937f08a1b7ad807bc16b09f2'"
time="2020-12-29T14:35:33+08:00" level=debug msg="StructToRedis name: Nickname  value: 'test001'"
time="2020-12-29T14:35:33+08:00" level=debug msg="StructToRedis name: Channelid  value: '0'"
time="2020-12-29T14:35:33+08:00" level=debug msg="StructToRedis name: Status  value: '0'"
time="2020-12-29T14:35:36+08:00" level=debug msg="&{Userid:4 Token:123}"
time="2020-12-29T14:35:36+08:00" level=debug msg=Userid
time="2020-12-29T14:35:36+08:00" level=debug msg=0
time="2020-12-29T14:35:36+08:00" level=debug msg=Token
time="2020-12-29T14:35:36+08:00" level=debug msg=49bd1f3f937f08a1b7ad807bc16b09f2
time="2020-12-29T14:35:36+08:00" level=debug msg=Nickname
time="2020-12-29T14:35:36+08:00" level=debug msg=test001
time="2020-12-29T14:35:36+08:00" level=debug msg=Channelid
time="2020-12-29T14:35:36+08:00" level=debug msg=0
time="2020-12-29T14:35:36+08:00" level=debug msg=Status
time="2020-12-29T14:35:36+08:00" level=debug msg=0
time="2020-12-29T14:35:36+08:00" level=debug msg="&{Userid:0 Token:49bd1f3f937f08a1b7ad807bc16b09f2 Updatetime:0001-01-01 00:00:00 +0000 UTC}"
time="2020-12-29T14:36:10+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T14:36:10+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T14:36:10+08:00" level=debug msg="登入验证成功"
time="2020-12-29T14:36:10+08:00" level=debug msg=4f3e68d2ce57f1b9fd2f1e9a9dd08667
time="2020-12-29T14:36:10+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T14:36:10+08:00" level=debug msg="StructToRedis name: Userid  value: '0'"
time="2020-12-29T14:36:10+08:00" level=debug msg="StructToRedis name: Token  value: '4f3e68d2ce57f1b9fd2f1e9a9dd08667'"
time="2020-12-29T14:36:10+08:00" level=debug msg="StructToRedis name: Nickname  value: 'test001'"
time="2020-12-29T14:36:10+08:00" level=debug msg="StructToRedis name: Channelid  value: '0'"
time="2020-12-29T14:36:10+08:00" level=debug msg="StructToRedis name: Status  value: '0'"
time="2020-12-29T14:36:12+08:00" level=debug msg="&{Userid:4 Token:123}"
time="2020-12-29T14:36:12+08:00" level=debug msg=Userid
time="2020-12-29T14:36:12+08:00" level=debug msg=0
time="2020-12-29T14:36:12+08:00" level=debug msg=Token
time="2020-12-29T14:36:12+08:00" level=debug msg=4f3e68d2ce57f1b9fd2f1e9a9dd08667
time="2020-12-29T14:36:12+08:00" level=debug msg=Nickname
time="2020-12-29T14:36:12+08:00" level=debug msg=test001
time="2020-12-29T14:36:12+08:00" level=debug msg=Channelid
time="2020-12-29T14:36:12+08:00" level=debug msg=0
time="2020-12-29T14:36:12+08:00" level=debug msg=Status
time="2020-12-29T14:36:12+08:00" level=debug msg=0
time="2020-12-29T14:36:12+08:00" level=debug msg="&{Userid:0 Token:4f3e68d2ce57f1b9fd2f1e9a9dd08667 Updatetime:0001-01-01 00:00:00 +0000 UTC}"
time="2020-12-29T14:37:02+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T14:37:02+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T14:37:02+08:00" level=debug msg="登入验证成功"
time="2020-12-29T14:37:02+08:00" level=debug msg=81adfe1e5db846ee011812d958da8e65
time="2020-12-29T14:37:02+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T14:37:02+08:00" level=debug msg="StructToRedis name: Userid  value: '0'"
time="2020-12-29T14:37:02+08:00" level=debug msg="StructToRedis name: Token  value: '81adfe1e5db846ee011812d958da8e65'"
time="2020-12-29T14:37:02+08:00" level=debug msg="StructToRedis name: Nickname  value: 'test001'"
time="2020-12-29T14:37:02+08:00" level=debug msg="StructToRedis name: Channelid  value: '0'"
time="2020-12-29T14:37:02+08:00" level=debug msg="StructToRedis name: Status  value: '0'"
time="2020-12-29T14:37:03+08:00" level=debug msg="&{Userid:4 Token:123}"
time="2020-12-29T14:37:03+08:00" level=debug msg=Userid
time="2020-12-29T14:37:03+08:00" level=debug msg=0
time="2020-12-29T14:37:03+08:00" level=debug msg=Token
time="2020-12-29T14:37:03+08:00" level=debug msg=81adfe1e5db846ee011812d958da8e65
time="2020-12-29T14:37:03+08:00" level=debug msg=Nickname
time="2020-12-29T14:37:03+08:00" level=debug msg=test001
time="2020-12-29T14:37:03+08:00" level=debug msg=Channelid
time="2020-12-29T14:37:03+08:00" level=debug msg=0
time="2020-12-29T14:37:03+08:00" level=debug msg=Status
time="2020-12-29T14:37:03+08:00" level=debug msg=0
time="2020-12-29T14:37:03+08:00" level=debug msg="&{Userid:0 Token:81adfe1e5db846ee011812d958da8e65 Nickname:test001 Channelid:0 Status:0}"
time="2020-12-29T14:41:54+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T14:41:54+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T14:41:54+08:00" level=debug msg="登入验证成功"
time="2020-12-29T14:41:54+08:00" level=debug msg=4d0eeb4587b64fa2c7b233258bcab7ae
time="2020-12-29T14:41:54+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T14:41:54+08:00" level=debug msg="StructToRedis name: Token  value: '4d0eeb4587b64fa2c7b233258bcab7ae'"
time="2020-12-29T14:41:54+08:00" level=debug msg="StructToRedis name: Nickname  value: 'test001'"
time="2020-12-29T14:41:54+08:00" level=debug msg="StructToRedis name: Channelid  value: '0'"
time="2020-12-29T14:41:54+08:00" level=debug msg="StructToRedis name: Status  value: '0'"
time="2020-12-29T14:41:59+08:00" level=debug msg="&{Userid:4 Token:123}"
time="2020-12-29T14:41:59+08:00" level=debug msg="&{Token:4d0eeb4587b64fa2c7b233258bcab7ae Nickname:test001 Channelid:0 Status:0}"
time="2020-12-29T14:42:13+08:00" level=debug msg="&{Userid:4 Token:4d0eeb4587b64fa2c7b233258bcab7ae}"
time="2020-12-29T14:42:13+08:00" level=debug msg="&{Token:4d0eeb4587b64fa2c7b233258bcab7ae Nickname:test001 Channelid:0 Status:0}"
time="2020-12-29T14:47:10+08:00" level=debug msg="&{Userid:4 Token:4d0eeb4587b64fa2c7b233258bcab7ae}"
time="2020-12-29T14:47:15+08:00" level=debug msg="&{Token: Nickname: Channelid:0 Status:0}"
time="2020-12-29T14:48:02+08:00" level=debug msg="&{Userid:4 Token:4d0eeb4587b64fa2c7b233258bcab7ae}"
time="2020-12-29T14:48:10+08:00" level=debug msg="&{Token: Nickname: Channelid:0 Status:0}"
time="2020-12-29T14:52:29+08:00" level=debug msg="&{Userid:4 Token:4d0eeb4587b64fa2c7b233258bcab7ae}"
time="2020-12-29T14:52:29+08:00" level=debug msg="redis get token is err: <nil>"
