time="2020-12-29T15:17:53+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T15:17:53+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T15:17:53+08:00" level=debug msg="登入验证成功"
time="2020-12-29T15:17:53+08:00" level=debug msg=ac76dbdefd32be05b3e8a4659b64f093
time="2020-12-29T15:17:53+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T15:17:53+08:00" level=debug msg="StructToRedis name: Token  value: 'ac76dbdefd32be05b3e8a4659b64f093'"
time="2020-12-29T15:17:53+08:00" level=debug msg="StructToRedis name: Nickname  value: 'test001'"
time="2020-12-29T15:17:53+08:00" level=debug msg="StructToRedis name: Channelid  value: '0'"
time="2020-12-29T15:17:53+08:00" level=debug msg="StructToRedis name: Status  value: '0'"
time="2020-12-29T15:18:00+08:00" level=debug msg="&{Userid:4 Token:ac76dbdefd32be05b3e8a4659b64f093}"
time="2020-12-29T15:18:04+08:00" level=debug msg="&{Token:ac76dbdefd32be05b3e8a4659b64f093 Nickname:test001 Channelid:0 Status:0}"
time="2020-12-29T15:18:23+08:00" level=debug msg="&{Userid:4 Token:ac76dbdefd32be05b3e8a4659b64f093}"
time="2020-12-29T15:18:23+08:00" level=debug msg="&{Token:ac76dbdefd32be05b3e8a4659b64f093 Nickname:test001 Channelid:0 Status:0}"
time="2020-12-29T15:18:58+08:00" level=debug msg="&{Userid:4 Token:ac76dbdefd32be05b3e8a4659b64f093}"
time="2020-12-29T15:18:58+08:00" level=debug msg="redis get token is err: <nil>"
time="2020-12-29T15:19:01+08:00" level=debug msg="&{Userid:4 Token:ac76dbdefd32be05b3e8a4659b64f093}"
time="2020-12-29T15:19:01+08:00" level=debug msg="redis get token is err: <nil>"
time="2020-12-29T15:19:05+08:00" level=debug msg="&{Userid:4 Token:ac76dbdefd32be05b3e8a4659b64f093}"
time="2020-12-29T15:19:05+08:00" level=debug msg="redis get token is err: <nil>"
time="2020-12-29T15:19:10+08:00" level=debug msg="&{Userid:4 Token:ac76dbdefd32be05b3e8a4659b644f093}"
time="2020-12-29T15:19:10+08:00" level=debug msg="redis get token is err: <nil>"
