time="2020-12-29T10:32:22+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T10:32:22+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T10:32:22+08:00" level=debug msg="验证成功"
time="2020-12-29T10:32:22+08:00" level=debug msg=70995ddb3e2076ff1175b450f709da7f
time="2020-12-29T10:32:22+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T10:32:31+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T10:32:31+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T10:32:31+08:00" level=debug msg="验证成功"
time="2020-12-29T10:32:31+08:00" level=debug msg=696db5c7b3d59a7cfd98c16cfde1febd
time="2020-12-29T10:32:31+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T10:34:45+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T10:34:45+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T10:34:45+08:00" level=debug msg="验证成功"
time="2020-12-29T10:34:45+08:00" level=debug msg=ec708cabd22d5d5be93f1d5dca611e2d
time="2020-12-29T10:34:45+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T10:35:00+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T10:35:00+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T10:35:00+08:00" level=debug msg="验证成功"
time="2020-12-29T10:35:00+08:00" level=debug msg=3a3972110c7474a36fc677a3bed2523c
time="2020-12-29T10:35:00+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T10:35:07+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T10:35:07+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T10:35:07+08:00" level=debug msg="验证成功"
time="2020-12-29T10:35:07+08:00" level=debug msg=53175f4a2683157e93126a51e871500d
time="2020-12-29T10:35:07+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T10:43:27+08:00" level=debug msg="&{Username:test0014 Passwd:123}"
time="2020-12-29T10:43:32+08:00" level=debug msg="&{Userid:0 Username: Passwd: Thirdid: Nickname: Nickname2: Createtime:0001-01-01 00:00:00 +0000 UTC Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T10:45:46+08:00" level=debug msg="&{Username:test0014 Passwd:123}"
time="2020-12-29T10:45:46+08:00" level=debug msg="&{Userid:0 Username: Passwd: Thirdid: Nickname: Nickname2: Createtime:0001-01-01 00:00:00 +0000 UTC Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T10:45:58+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T10:45:58+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T10:45:58+08:00" level=debug msg="验证成功"
time="2020-12-29T10:45:58+08:00" level=debug msg=46d99c20f486c18198ca6a9f43725aef
time="2020-12-29T10:45:58+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T10:46:03+08:00" level=debug msg="&{Username:test001 Passwd:1231}"
time="2020-12-29T10:46:03+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T10:59:17+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T10:59:17+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T10:59:17+08:00" level=debug msg="登入验证成功"
time="2020-12-29T10:59:17+08:00" level=debug msg=db0296b7e0ea844c4912ed433687ccd8
time="2020-12-29T10:59:17+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T10:59:17+08:00" level=debug msg="StructToRedis name: Userid  value: '4'"
time="2020-12-29T10:59:17+08:00" level=debug msg="StructToRedis name: Token  value: 'db0296b7e0ea844c4912ed433687ccd8'"
time="2020-12-29T10:59:17+08:00" level=debug msg="StructToRedis name: Updatetime  value: '2020-12-29 10:59:17.8683509 +0800 CST'"
