time="2020-12-28T16:39:52+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T16:39:52+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T16:39:52+08:00" level=debug msg="验证成功"
time="2020-12-28T16:39:52+08:00" level=debug msg=8711599f09c35c830d7a9b634d7dba00
time="2020-12-28T16:39:52+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T16:39:52+08:00" level=debug msg="222222="
time="2020-12-28T16:40:50+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T16:40:50+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T16:40:50+08:00" level=debug msg="验证成功"
time="2020-12-28T16:40:50+08:00" level=debug msg=b8930e98ba99f6daf5f415a6604d6e23
time="2020-12-28T16:40:51+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T16:40:51+08:00" level=debug msg="222222="
time="2020-12-28T16:46:46+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T16:46:46+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T16:46:46+08:00" level=debug msg="验证成功"
time="2020-12-28T16:46:46+08:00" level=debug msg=55e6c551273c86cccdcdf9fcf0f3c8cd
time="2020-12-28T16:46:46+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T16:46:46+08:00" level=debug msg="222222="
time="2020-12-28T16:46:46+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T16:46:46+08:00" level=debug msg="name: Token  value: '55e6c551273c86cccdcdf9fcf0f3c8cd'"
time="2020-12-28T16:46:46+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 16:46:46.308202 +0800 CST'"
time="2020-12-28T16:48:32+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T16:48:32+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T16:48:32+08:00" level=debug msg="验证成功"
time="2020-12-28T16:48:32+08:00" level=debug msg=a0658629419c31ce6f29f0fffba20310
time="2020-12-28T16:48:32+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T16:48:32+08:00" level=debug msg="222222="
time="2020-12-28T16:48:32+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T16:48:32+08:00" level=debug msg="name: Token  value: 'a0658629419c31ce6f29f0fffba20310'"
time="2020-12-28T16:48:32+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 16:48:32.8015075 +0800 CST'"
time="2020-12-28T16:48:59+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T16:48:59+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T16:48:59+08:00" level=debug msg="验证成功"
time="2020-12-28T16:48:59+08:00" level=debug msg=922d7dae2933cefb2a0288fb192fc75f
time="2020-12-28T16:48:59+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T16:48:59+08:00" level=debug msg="222222="
time="2020-12-28T16:48:59+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T16:49:07+08:00" level=debug msg="name: Token  value: '922d7dae2933cefb2a0288fb192fc75f'"
time="2020-12-28T16:51:32+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 16:48:59.6330773 +0800 CST'"
time="2020-12-28T16:53:16+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T16:53:16+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T16:53:16+08:00" level=debug msg="验证成功"
time="2020-12-28T16:53:16+08:00" level=debug msg=4324745cfc7621f5779794d8c7afa2f4
time="2020-12-28T16:53:16+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T16:53:16+08:00" level=debug msg="222222="
time="2020-12-28T16:53:16+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T16:53:16+08:00" level=debug msg="name: Token  value: '4324745cfc7621f5779794d8c7afa2f4'"
time="2020-12-28T16:53:16+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 16:53:16.7226149 +0800 CST'"
time="2020-12-28T16:54:25+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T16:54:25+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T16:54:25+08:00" level=debug msg="验证成功"
time="2020-12-28T16:54:25+08:00" level=debug msg=c8f69c87f056cb78e94bdb4edf91a151
time="2020-12-28T16:54:25+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T16:54:25+08:00" level=debug msg="222222="
time="2020-12-28T16:54:25+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T16:54:25+08:00" level=debug msg="name: Token  value: 'c8f69c87f056cb78e94bdb4edf91a151'"
time="2020-12-28T16:54:25+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 16:54:25.3075009 +0800 CST'"
time="2020-12-28T16:55:52+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T16:55:52+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T16:55:52+08:00" level=debug msg="验证成功"
time="2020-12-28T16:55:52+08:00" level=debug msg=cfd15e809e1aabe0fdfeea503b6b8dc0
time="2020-12-28T16:55:52+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T16:55:52+08:00" level=debug msg="222222="
time="2020-12-28T16:55:52+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T16:55:52+08:00" level=debug msg="name: Token  value: 'cfd15e809e1aabe0fdfeea503b6b8dc0'"
time="2020-12-28T16:55:52+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 16:55:52.4418954 +0800 CST'"
time="2020-12-28T16:56:31+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T16:56:31+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T16:56:31+08:00" level=debug msg="验证成功"
time="2020-12-28T16:56:31+08:00" level=debug msg=36eae48e595c0ac4c19308628c0ea16f
time="2020-12-28T16:56:31+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T16:56:31+08:00" level=debug msg="222222="
time="2020-12-28T16:56:31+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T16:56:31+08:00" level=debug msg="name: Token  value: '36eae48e595c0ac4c19308628c0ea16f'"
time="2020-12-28T16:56:31+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 16:56:31.4040237 +0800 CST'"
time="2020-12-28T16:59:08+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-28T16:59:08+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-28T16:59:08+08:00" level=debug msg="验证成功"
time="2020-12-28T16:59:08+08:00" level=debug msg=390939ae9913467904bc516fb00d22f2
time="2020-12-28T16:59:08+08:00" level=debug msg="token 写入db完成"
time="2020-12-28T16:59:08+08:00" level=debug msg="222222="
time="2020-12-28T16:59:08+08:00" level=debug msg="name: Userid  value: '4'"
time="2020-12-28T16:59:08+08:00" level=debug msg="name: Token  value: '390939ae9913467904bc516fb00d22f2'"
time="2020-12-28T16:59:08+08:00" level=debug msg="name: Updatetime  value: '2020-12-28 16:59:08.3137003 +0800 CST'"
