time="2020-12-29T11:03:35+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T11:03:35+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T11:03:35+08:00" level=debug msg="登入验证成功"
time="2020-12-29T11:03:35+08:00" level=debug msg=8d2ea57814840810f7f7e4ed42b273a6
time="2020-12-29T11:03:35+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T11:03:35+08:00" level=debug msg="StructToRedis name: Userid  value: '4'"
time="2020-12-29T11:03:35+08:00" level=debug msg="StructToRedis name: Token  value: '8d2ea57814840810f7f7e4ed42b273a6'"
time="2020-12-29T11:03:35+08:00" level=debug msg="StructToRedis name: Updatetime  value: '2020-12-29 11:03:35.7327248 +0800 CST'"
time="2020-12-29T11:16:06+08:00" level=debug msg="&{Userid:4 Token:123}"
time="2020-12-29T11:16:06+08:00" level=debug msg="redis token []"
time="2020-12-29T11:17:32+08:00" level=debug msg="&{Userid:4 Token:123}"
time="2020-12-29T11:17:32+08:00" level=debug msg="redis token []"
time="2020-12-29T11:17:41+08:00" level=debug msg="&{Userid:4 Token:123}"
time="2020-12-29T11:17:48+08:00" level=debug msg="redis token []"
time="2020-12-29T11:46:49+08:00" level=debug msg="&{Username:test001 Passwd:123}"
time="2020-12-29T11:46:49+08:00" level=debug msg="&{Userid:4 Username:test001 Passwd:123 Thirdid: Nickname:test001 Nickname2: Createtime:2020-12-25 14:37:28 +0800 CST Updatetime:0001-01-01 00:00:00 +0000 UTC Phone: Channelid:0 Status:0}"
time="2020-12-29T11:46:49+08:00" level=debug msg="登入验证成功"
time="2020-12-29T11:46:49+08:00" level=debug msg=d7c6abecf2667a36ed4e2c49f4b34b77
time="2020-12-29T11:46:49+08:00" level=debug msg="token 写入db完成"
time="2020-12-29T11:46:49+08:00" level=debug msg="StructToRedis name: Userid  value: '4'"
time="2020-12-29T11:46:49+08:00" level=debug msg="StructToRedis name: Token  value: 'd7c6abecf2667a36ed4e2c49f4b34b77'"
time="2020-12-29T11:46:49+08:00" level=debug msg="StructToRedis name: Updatetime  value: '2020-12-29 11:46:49.6876054 +0800 CST'"
time="2020-12-29T11:46:53+08:00" level=debug msg="&{Userid:4 Token:123}"
time="2020-12-29T11:46:53+08:00" level=debug msg="redis token: [[85 115 101 114 105 100] [52] [84 111 107 101 110] [100 55 99 54 97 98 101 99 102 50 54 54 55 97 51 54 101 100 52 101 50 99 52 57 102 52 98 51 52 98 55 55] [85 112 100 97 116 101 116 105 109 101] [50 48 50 48 45 49 50 45 50 57 32 49 49 58 52 54 58 52 57 46 54 56 55 54 48 53 52 32 43 48 56 48 48 32 67 83 84]]"
