time="2020-12-29T16:09:18+08:00" level=info msg="server start======================="
time="2020-12-29T16:09:18+08:00" level=info msg="redis init success"
time="2020-12-29T16:09:18+08:00" level=info msg="redis init success"
time="2020-12-29T16:11:43+08:00" level=info msg="server start======================="
time="2020-12-29T16:11:44+08:00" level=info msg="redis init success"
time="2020-12-29T16:11:44+08:00" level=info msg="redis init success"
time="2020-12-29T16:18:47+08:00" level=info msg="server start======================="
time="2020-12-29T16:18:48+08:00" level=info msg="redis init success"
time="2020-12-29T16:18:48+08:00" level=info msg="redis init success"
time="2020-12-29T16:19:41+08:00" level=info msg="server start======================="
time="2020-12-29T16:19:42+08:00" level=info msg="mysql init success"
time="2020-12-29T16:19:42+08:00" level=info msg="redis init success"
time="2020-12-29T16:20:13+08:00" level=info msg="server start======================="
time="2020-12-29T16:20:14+08:00" level=info msg="mysql init success"
time="2020-12-29T16:20:14+08:00" level=info msg="redis init success"
